{
  "expo": {
    "name": "PrayerStride",
    "slug": "prayerstride",
    "scheme": "prayerstride",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.prayerstride.app"
    },
    "android": {
      "package": "Prayerstride.com",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "4b845a6a-494d-4868-adaa-fcbd80519edd"
      }
    },
    "experiments": {
      "typedRoutes": false
    },
    "owner": "shakhi"
  }
}
